<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc64b6b9204f451fb2717a77805fccd9" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="QUANLYTROModel.CoSoVatChat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTROModel.HoaDon" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTROModel.HopDong" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTROModel.nguoidung" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTROModel.NguoiThueTro" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTROModel.PhongTro" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYTROModel.SoDienNuoc" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="QUANLYTROModel.FK__CoSoVatCh__MaPho__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTROModel.FK__HoaDon__MaNguoiT__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTROModel.FK__HoaDon__MaPhong__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTROModel.FK__HopDong__MaNguoi__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTROModel.FK__HopDong__MaPhong__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYTROModel.FK__SoDienNuo__MaPho__02FC7413" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>